{
  "name": "@crowdvote/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "set -a && . ./.env.local && drizzle-kit generate",
    "db:migrate": "set -a && . ./.env.local && drizzle-kit migrate",
    "db:push": "set -a && . ./.env.local && drizzle-kit push",
    "db:studio": "set -a && . ./.env.local && drizzle-kit studio",
    "db:nuke": "set -a && . ./.env.local && npx tsx scripts/db-nuke.ts",
    "db:seed": "set -a && . ./.env.local && npx tsx scripts/db-seed.ts"
  },
  "dependencies": {
    "@crowdvote/types": "workspace:*",
    "@neondatabase/serverless": "^0.10.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.39.0",
    "framer-motion": "^12.0.0",
    "ioredis": "^5.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.2.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.9",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
