{
  "name": "crowdvote",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @crowdvote/web db:generate",
    "db:migrate": "pnpm --filter @crowdvote/web db:migrate",
    "db:push": "pnpm --filter @crowdvote/web db:push",
    "db:studio": "pnpm --filter @crowdvote/web db:studio",
    "db:nuke": "pnpm --filter @crowdvote/web db:nuke",
    "db:seed": "pnpm --filter @crowdvote/web db:seed",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "turbo": "^2.4.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.15.0"
}
